<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title> Aula 001 | Atividade </title>
</head>
<body>

<div class="dados">
    <h2>JavaScript | Henrique </h2>
  
        <p>Diga seu Nome: </p>
            <p id="ende">Complete com seu endereço: </p>
        <p id="tel">Seu Telefone: </p>
    <p id="idade">Idade: </p>
</div>
    <script src="js/script.js"></script>
</body>
</html>