 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}
h2 {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    align-items: center;
}

p {
    text-align: center;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    border: 2px solid #910000;
    background-color: #c70000;
    color: #ffffff;
    box-shadow: 1px 1px 2px #c70000;
    border-radius: 10px;
    padding: 3px 10px;
    display: inline-block;
    cursor: pointer;
}

.dados{
    text-align: center;
    text-align: center;
    position: relative;
    margin-top: 16%;
    border-radius: 8px;
    border: 1px 1px #000000;
}