<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números com JS</title>
        </head>
            <body>
                <style>
                    body {
                        background-color: rgb(128, 95, 95);
                        font-family: Arial, Helvetica, sans-serif;
                        text-align: center;
                    }
                    .dados{
                        margin-top: 20%;
                    }

                    button {
                        border: none;
                        padding: 10px;
                    }
                    mark {
                        background-color: aliceblue;
                    }
                </style>
                <div class="dados">
                    <h1>Média do Aluno</h1>
                    <button onclick="media()">Calcular média</button>
                        <section id="situacao">
                            <p>O Resultado vai aparecer aqui...</p>
                                </section>
                                    </div>
                                        <script src="media.js"></script>
                                    </body>
                                        </html>