<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Count</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        body {font: 12pt sans-serif;
            text-align: center;
            margin-top: 17%;
        }
        h1, h2, h3 {
            font-family: 'Poppins', sans-serif cursive;
            text-transform: uppercase;
        }
        button {
            font-size: 12pt; padding: 30px;
            border: none;
            background-color: rgb(0, 0, 0);
            color: #fff;
            border-radius: 8px;
        }

        mark {
            background-color: rgb(14, 218, 173);
            width: 100%;
            padding: 5px;
            color: #000000;
        }
      </style>

    <h1>Contador de cliques</h1>
    <button onclick="contar()">Clique no murilo.</button>
    <button onclick="zerar()">Zerar o contador</button>
    <section id="result">
        <p>O contador está com <mark>0</mark> cliques.</p>
    </section>
    <script src="script.js"></script>
</body>
</html>